<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="12dp"
        android:paddingVertical="24dp"
        android:orientation="vertical">

        <FrameLayout
            android:orientation="horizontal"
            android:paddingVertical="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?editTextColor"
                android:text="New Todo"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/picktime"
                android:src="@drawable/baseline_more_time_24"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_marginEnd="48dp"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/commit"
                android:src="@drawable/baseline_done_24"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_gravity="end"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="24dp"
            android:textColor="?editTextColor"
            android:hint="Input title"
            android:background="@drawable/et"
            android:paddingHorizontal="12dp"
            android:paddingVertical="10dp"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:textColor="?editTextColor"
            android:background="@drawable/et"
            android:hint="Input content"
            android:gravity="start"
            android:minLines="8"
            android:padding="12dp"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:textColor="?editTextColor"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            android:background="@drawable/et"
            android:gravity="center"
            android:padding="12dp"
            android:textSize="16sp" />

    </LinearLayout>
</layout>